PORT=5000

MONGO_URI=mongodb://sujaldhanwani25:sujal0909@ac-jfbdzjb-shard-00-00.ljycuv8.mongodb.net:27017,ac-jfbdzjb-shard-00-01.ljycuv8.mongodb.net:27017,ac-jfbdzjb-shard-00-02.ljycuv8.mongodb.net:27017/?ssl=true&replicaSet=atlas-pf12sv-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET=8d6dbe7e5aa4361cc9d6d21c927f0e2a83c0f92dc80c370e2b219209c1641f2f6c756f6ed9d6f9e64bcd4f2c4373bb8c2ea1f65dd9d527e879d02b2f85fc0b4c

EMAIL_FROM=sujaldhanwani25@gmail.com
EMAIL_PASS=jffx eoyn klxx dvms
